
spring.datasource.url=jdbc:mysql://localhost:3306/batchDatabase
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create-drop

#config Spring batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always